// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 16,
	"font_face": "Courier",
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	// 当前行高亮
	"highlight_line": true,
	// 保证在文件保存时，在结尾插入一个换行符。
	"ensure_newline_at_eof_on_save": true,
	// 高亮未保存文件
	"highlight_modified_tabs": true,
	// 窗口失焦立即保存文件
	"save_on_focus_lost": true,
	// 自动移除行尾多余空格
	"trim_trailing_white_space_on_save": true,
    "trim_automatic_white_space": true,
    // 自动换行
    "word_wrap": true
}
